# 2020-1-OSSP2-SEOULLO-3

./: README.md  서울로+개인정보처리방침.html  개인정보처리방침.txt
SEOULLO/app/: build.gradle  google-services.json
SEOULLO/app/src/androidTest/java/com/instagramclone/tourism/: ExampleInstrumentedTest.java
SEOULLO/app/src/main/: AndroidManifest.xml
SEOULLO/app/src/main/java/com/instagramclone/: GridClickedActivity.java  LoginActivity.java  MainActivity.java
SEOULLO/app/src/main/java/com/instagramclone/Models/: AlarmDTO.java  BookmarkDTO.java  ContentDTO.java  FollowDTO.java
SEOULLO/app/src/main/java/com/instagramclone/Tabs/: AddPhotoActivity.java  AlarmFragment.java  BookmarkFragment.java  GridFragment.java  MapFragment.java  UserFragment.java
SEOULLO/app/src/main/java/com/instagramclone/Utils/: BottomNavigationViewHelper.java  FilePaths.java  FileSearch.java  Permissions.java  StatusCode.java  StringManipulation.java
SEOULLO/app/src/main/java/com/instagramclone/dialogs/: ConfirmPasswordDialog.java
SEOULLO/app/src/main/res/drawable/: ripple_effect.xml  selected_dot.xml
SEOULLO/app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  dialog_confirm_password.xml  fragment_alarm.xml  fragment_bookmark.xml  fragment_comment.xml  fragment_grid.xml  fragment_map.xml  fragment_reviewmap.xml  fragment_user.xml  item_commentview.xml  item_detailview.xml  item_recommentview.xml  layout_bottom_navigation_view.xml  list_item.xml
SEOULLO/app/src/main/res/menu/: bottom_navigation_main.xml
SEOULLO/app/src/main/res/values/: strings.xml  styles.xml
SEOULLO/app/src/test/java/com/instagramclone/tourism/: ExampleUnitTest.java
Seoullo/app/: build.gradle  google-services.json
Seoullo/app/src/androidTest/java/com/seoullo/seoullotour/: ExampleInstrumentedTest.java
Seoullo/app/src/main/: AndroidManifest.xml
Seoullo/app/src/main/java/com/seoullo/seoullotour/: MainActivity.java
Seoullo/app/src/main/java/com/seoullo/seoullotour/Bookmark/: BookmarkActivity.java  BookmarkFragment.java  EmptyRecyclerView.java  EmptyView.java
Seoullo/app/src/main/java/com/seoullo/seoullotour/Directions/: DirectionActivity.java  DirectionFragment.java
Seoullo/app/src/main/java/com/seoullo/seoullotour/Home/: BookmarkFragment.java  CameraFragment.java  DetailViewFragment.java  GridFragment.java  HomeActivity.java  HomeFragment.java  MapFragment.java  MessagesFragment.java  UserFragment.java
Seoullo/app/src/main/java/com/seoullo/seoullotour/Likes/: LikesActivity.java
Seoullo/app/src/main/java/com/seoullo/seoullotour/Login/: LoginActivity.java  RegisterActivity.java
Seoullo/app/src/main/java/com/seoullo/seoullotour/Map/: GoogleDirection.java  MapActivity.java  MapDirectionAdapter.java  MapFragment.java  MapListAdapter.java  RecommendActivity.java  RecommendFragment.java
Seoullo/app/src/main/java/com/seoullo/seoullotour/Models/: Bookmark.java  Comment.java  Like.java  Photo.java  Place.java  Point.java  Route.java  User.java  UserAccountSettings.java  UserSettings.java
Seoullo/app/src/main/java/com/seoullo/seoullotour/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
Seoullo/app/src/main/java/com/seoullo/seoullotour/Recommend/: RecommendActivity.java  RecommendFirstFragment.java  RecommendFragment.java  RecommendSecondFragment.java  RecommendThirdFragment.java
Seoullo/app/src/main/java/com/seoullo/seoullotour/Search/: SearchActivity.java
Seoullo/app/src/main/java/com/seoullo/seoullotour/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
Seoullo/app/src/main/java/com/seoullo/seoullotour/Utils/: FilePaths.java  (+21 more)
Seoullo/app/src/main/res/anim/: fade_down.xml  fade_in.xml  fade_out.xml  fade_up.xml
Seoullo/app/src/main/res/drawable/: active_bookmark.xml  active_home.xml  active_map.xml  active_search.xml  active_user.xml  black_border.xml  default_dot.xml  follow_button.xml  grey_border.xml  grey_border_bottom.xml  ic_heart_red.xml  ic_heart_white.xml  radius.xml  round_all.xml  round_shape.xml  round_shape_bottom.xml  round_shape_deepblue.xml  round_shape_grey.xml  round_shape_top.xml  tab_selector.xml  vector_heart_white.xml
Seoullo/app/src/main/res/drawable-hdpi/: active_bookmark_black.xml  active_bookmark_deepblue.xml  active_home_black.xml  active_home_deepblue.xml  active_map_black.xml  active_map_deepblue.xml  active_search_black.xml  active_search_deepblue.xml  active_user_black.xml  active_user_deepblue.xml  grey_border.xml  radius_white.xml  round_shape_addbookmark.xml  round_shape_top_gray.xml  textview_clicked.xml
Seoullo/app/src/main/res/font/: my_font_family.xml
Seoullo/app/src/main/res/layout/: activity_account_settings.xml  activity_bookmark.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_next.xml  activity_profile.xml  activity_recommend.xml  activity_register.xml  activity_search.xml  activity_share.xml  adapter.xml  bookmark_imageview.xml  dialog_confirm_password.xml  fragment_adapter.xml  fragment_bookmark.xml  fragment_camera.xml  fragment_detailview.xml  fragment_edit_profile.xml  fragment_emptyview.xml  fragment_gallery.xml  fragment_grid.xml  fragment_home.xml  fragment_map.xml  fragment_messages.xml  fragment_photo.xml  fragment_profile.xml  fragment_recommend.xml  fragment_signout.xml  fragment_user.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  item_detailview.xml  layout_bookmark_list_item.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_account_settings.xml  layout_center_container.xml  (+31 more)
Seoullo/app/src/main/res/menu/: bottom_navigation_menu.xml  hello.xml  logout_menu.xml  logout_menu_other.xml  othermenu.xml
Seoullo/app/src/main/res/mipmap-anydpi-v26/: seoullo_launcher_icon_round.xml
Seoullo/app/src/main/res/values/: colors.xml  keys.xml  seoullo_launcher_icon_background.xml  strings.xml  styles.xml
Seoullo/app/src/test/java/com/seoullo/seoullotour/: ExampleUnitTest.java
(+13 files in other folders)
