<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/active_home_deepblue"
        android:enabled="true"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/active_search_deepblue"
        android:enabled="true"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_map"
        android:icon="@drawable/active_map_deepblue"
        android:enabled="true"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_bookmark"
        android:icon="@drawable/active_bookmark_deepblue"
        android:enabled="true"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_user"
        android:icon="@drawable/active_user_deepblue"
        android:enabled="true"
        android:title="">
    </item>
</menu>