<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_house"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_search"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_map"
        android:icon="@drawable/ic_heart_white"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_bookmark"
        android:icon="@drawable/ic_web"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_user"
        android:icon="@drawable/ic_android"
        android:title="">
    </item>
</menu>