<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_report"
        android:title="신고"
        />
    <item
        android:id="@+id/menu_madeby"
        android:title="제작"
        />
    <item
        android:id="@+id/menu_cancel_logout"
        android:title="취소"
        />
</menu>