<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_singo"
        android:title="신고"
        />
    <item
        android:id="@+id/menu_cancel"
        android:title="취소"
        />
</menu>