<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/toolbar_title_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:contentDescription="@string/app_name"
                    android:src="@color/colorWhite"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/add_review"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/add_review"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:onClick="onClick_add_review"

                    android:src="@drawable/ic_camera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/toolbar_title_image"
                    app:layout_constraintRight_toRightOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/toolbar_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="22dp"
                    android:background="@color/colorWhite"
                    android:contentDescription="back"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_arrow_back"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/toolbar_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/toolbar_btn_back"
                    android:gravity="center"
                    android:textColor="@color/colorNavIcon"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:text="stack.07142" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/toolbar_division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/my_toolbar"
            android:background="@color/colorDivision"
            android:orientation="horizontal" />

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <!-- Bottom Navigation View -->
<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottom_navigation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            app:itemBackground="@color/colorWhite"-->
<!--            app:itemIconTint="@color/colorNavIcon"-->
<!--            app:itemTextColor="@color/colorNavIcon"-->
<!--            app:menu="@menu/bottom_navigation_menu" />-->
        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_navigation"
            android:background="@color/colorWhite"
            app:menu="@menu/bottom_navigation_menu"
            android:foregroundGravity="center"
            />

<!--        <LinearLayout-->
<!--            android:id="@+id/nav_division"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_above="@id/bottom_navigation"-->
<!--            android:background="@color/colorDivision"-->
<!--            android:orientation="horizontal" />-->

        <!-- Contents -->
        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation"
            android:layout_below="@id/toolbar_division" />

    </RelativeLayout>

</layout>
