<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.naver.maps.map.MapView
        android:id="@+id/naver_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navermap_locationButtonEnabled="true"
        android:layout_margin="2dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/navermap_guide"
            android:background="@drawable/round_shape"
            />

    </com.naver.maps.map.MapView>
</androidx.constraintlayout.widget.ConstraintLayout>