<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_layout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <include layout="@layout/layout_center_viewpager"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_bottom_tabs" />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>