<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_center_viewpager"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_layout_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_layout_2">

            <include layout="@layout/snippet_top_account_settings_toolbar"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rel_layout_3"
            android:layout_below="@id/rel_layout_2"
            android:layout_marginBottom="50dp">

            <include layout="@layout/layout_center_account_settings"/>

        </RelativeLayout>

        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>