<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3EFEF"
    android:gravity="center"
    >

    <Button
        android:id="@+id/add_bookmark_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="ADD BOOKMARK"

        android:background="@drawable/round_shape_addbookmark"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bookmarkfragment_recyclerview" />

</LinearLayout>

