<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/camera_image"
        android:src="@drawable/crayon_camera"
        android:layout_marginBottom="0dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/open_camera"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/camera_image"
        android:background="@drawable/radius"
        android:textColor="@color/theme_camel"
        android:id="@+id/btnLaunchCamera"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>