<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:textSize="15sp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />