<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/map_direction"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/round_shape_bottom"
        >
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/direction_showguide"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:src="@drawable/ic_ellipses"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/direction_vicinity"
            android:gravity="center"
            android:text="어디로 길을 찾아주세요"
            android:textSize="12sp"
            android:layout_toLeftOf="@id/direction_btn"
            android:layout_marginStart="25dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/direction_btn"
            android:padding="10dp"
            android:text="길찾기"
            android:background="@drawable/round_shape_grey"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ListView
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shape"
        android:id="@+id/direction_list"
        app:layout_constraintTop_toBottomOf="@id/map_direction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>