<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_shape_bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rel_layout_d"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="3dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/direction_vicinity"
            android:gravity="center"
            android:text="어디로 길을 찾아주세요"
            android:layout_toLeftOf="@id/direction_btn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/direction_btn"
            android:padding="10dp"
            android:text="길찾기"
            android:background="@drawable/round_shape_grey"
            android:textStyle="bold"

            android:gravity="center"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>