<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >
    <LinearLayout
    android:id="@+id/title_group"
    android:layout_width="match_parent"
    android:layout_height="30dp"

    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/title_division"
    android:orientation="vertical"
    android:gravity="center"
    >
        <Button
            android:id="@+id/slideup_btn"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center"
            android:background="@color/theme_camel"
            />
    <TextView
        android:id="@+id/recommend_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"

        android:layout_margin="5dp"
        
        android:text="TITLE"
        android:textSize="15sp"
        android:textColor="@color/theme_deepblue"
        android:textStyle="bold"
        android:textAlignment="center"

        android:layout_marginEnd="15dp"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/title_division"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/theme_deepblue"

        app:layout_constraintTop_toBottomOf="@id/title_group"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal" />
    <LinearLayout
        android:id="@+id/group_vicinity"
        android:layout_width="match_parent"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@id/title_division"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/group_type"
        android:layout_marginTop="5dp"

        android:gravity="center"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/location_outline"
            android:adjustViewBounds="true"
            />
    <TextView
        android:id="@+id/recommend_vicinity"
        android:layout_width="200dp"
        android:layout_height="20dp"

        android:layout_marginStart="10dp"

        android:textSize="15sp"
        android:text="Vicinity"
        android:textColor="@color/theme_deepblue"
        android:textStyle="italic"
        android:gravity="center_vertical"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/group_type"
        android:layout_width="match_parent"
        android:layout_height="20dp"

        android:gravity="center_vertical"

        app:layout_constraintTop_toBottomOf="@id/group_vicinity"
        app:layout_constraintBottom_toTopOf="@id/group_info1"
        android:orientation="horizontal">
        <HorizontalScrollView
            android:id="@+id/scroll_type"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:layout_margin="0dp"
            android:scrollbars="none"
            >
            <LinearLayout
                android:id="@+id/scroll_type_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/info_division"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/theme_deepblue"

        app:layout_constraintTop_toBottomOf="@id/group_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal" />
    <LinearLayout
        android:id="@+id/group_info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/info_division"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        >
    <ImageView
        android:id="@+id/recommend_image"
        android:layout_width="180dp"
        android:layout_height="180dp"



        android:src="@color/theme_orange"
        />
    <TextView
        android:id="@+id/recommend_desc"
        android:layout_width="150dp"
        android:layout_height="match_parent"

        android:layout_margin="5dp"

        android:text="this is the test case of recommendation script this will be filled with a lot of informations"
        android:textColor="@color/theme_deepblue"
        android:gravity="top"
        android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/group_info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/group_info1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/recommend_anotherdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="15sp"
            android:text="another decriptions will be located here !"
            android:textColor="@color/theme_deepblue"

            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"

            android:gravity="top"
            />

    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>