<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:id="@+id/bookmarkToolbar"-->
<!--            android:padding="3dp"-->
<!--            >-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/seoullo"
                android:scaleType="fitCenter"
                />
<!--            <RelativeLayout-->
<!--                -->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                >-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_centerVertical="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_centerInParent="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    style="@style/ThemeOverlay.MaterialComponents.Toolbar.Surface"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="BOOKMARK"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/bookmark" />&ndash;&gt;-->
<!--                -->

<!--            </RelativeLayout>-->
<!--        </androidx.appcompat.widget.Toolbar>-->
    </com.google.android.material.appbar.AppBarLayout>
</merge>