<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/lin_update_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape"
            android:padding="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lin_changeProfilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:id="@+id/changeProfilePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="프로필사진 변경"
                    android:textColor="@color/theme_lightblue"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Username Section -->
                <RelativeLayout
                    android:id="@+id/rel_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="username"
                        android:paddingStart="20dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />
                </RelativeLayout>

                <!-- Display Name Section -->
                <RelativeLayout
                    android:id="@+id/rel_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <EditText
                        android:id="@+id/display_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="보여질 이름을 적어주세요 !"
                        android:inputType="textNoSuggestions"
                        android:paddingStart="20dp"
                        android:textSize="14sp" />

                </RelativeLayout>


                <!-- Description Section -->
                <RelativeLayout
                    android:id="@+id/rel_layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="본인에 대한 간단한 소개를 해주세요 !"
                        android:inputType="textNoSuggestions"
                        android:paddingStart="20dp"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</merge>